# cognition-service-tester

./: CognitionServiceTester.sln
CognitionServiceTester/: CognitionServiceTester.csproj  ComputerVisionAnalyze.cs  OCR.cs  Program.cs
CognitionTesterWeb/: CognitionTesterWeb.csproj  Program.cs  Startup.cs  appsettings.json  dotnet-start.sh  nlog.config
CognitionTesterWeb/Controllers/: HomeController.cs  TextClassificationController.cs
CognitionTesterWeb/Models/: TextClassificationModel.cs  TextClassificationResult.cs  TextClassificationResultDTO.cs  TextClassificationResultDetail.cs  TextClassificationResultItem.cs
CognitionTesterWeb/Repositories/: MongoConnection.cs  TextClassificationRepository.cs
CognitionTesterWeb/Views/: _ViewImports.cshtml
CognitionTesterWeb/Views/Home/: Index.cshtml  TextClassification.cshtml
CognitionTesterWeb/Views/Shared/: PageIsInConstruction.cshtml  _Layout.cshtml
CognitionTesterWeb/Views/TextClassification/: AddNew.cshtml  Detail.cshtml
CognitionTesterWeb/logs/: nlog.txt
